REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiaGVhdGhlcnMiLCJhIjoiY2s0MzU5b3MwMDRjazNmcnV6ajR6Y3c5YyJ9.ndzyGTnhi1Nf3JmsZ_v7iA
REACT_APP_MAPBOX_STYLES=mapbox://styles/heathers/cjif348ue2tu02smc6x9l972e
REACT_APP_API_URL=http://localhost:3000/